# bg95

./: .gitignore  Procfile  README  bg95-heroku.yml  bg95.yml  pom.xml
src/main/java/com/thompson234/bg95/: AWSConfiguration.java  Bg95Configuration.java  Bg95Service.java  ContentManagerConfiguration.java  SearchConfiguration.java
src/main/java/com/thompson234/bg95/cli/: BuildIndexCommand.java  DisplayAirmanMissionsCommand.java  DisplayAirmanNamesCommand.java  HarvestDataCommand.java  ShowAllDataCommand.java
src/main/java/com/thompson234/bg95/content/: ContentManager.java  ContentManagerChain.java  ContentManagerRW.java  HttpContentManager.java  LocalFileContentManager.java  S3ContentManager.java
src/main/java/com/thompson234/bg95/dao/: AircraftDao.java  AirmanDao.java  MissionDao.java  ModelDao.java
src/main/java/com/thompson234/bg95/dao/impl/: AbstractCmModelDao.java  AbstractModelDao.java  AbstractSdbModelDao.java  AircraftDaoImpl.java  AirmanDaoImpl.java  CmAircraftDaoImpl.java  CmAirmanDaoImpl.java  CmMissionDaoImpl.java  MissionDaoImpl.java  SdbAircraftDaoImpl.java  SdbAirmanDaoImpl.java  SdbMissionDaoImpl.java
src/main/java/com/thompson234/bg95/guice/: AWSModule.java  Bg95Module.java  ContentManagerModule.java  DaoModule.java  JacksonModule.java  SearchModule.java
src/main/java/com/thompson234/bg95/health/: DaoHealthCheck.java  IndexHealthCheck.java
src/main/java/com/thompson234/bg95/json/: Bg95Json.java  JacksonViewMessageBodyWriter.java  Views.java
src/main/java/com/thompson234/bg95/model/: AbstractModel.java  AbstractModelSummary.java  Aircraft.java  AircraftNumber.java  AircraftSummary.java  Airman.java  AirmanSummary.java  CrewAssignment.java  Mission.java  MissionSummary.java  Model.java  ModelSummary.java  Name.java  SearchResult.java  Sortie.java  Type.java
src/main/java/com/thompson234/bg95/resource/: AircraftResource.java  AirmanResource.java  CountResource.java  MissionResource.java  SearchResource.java
src/main/java/com/thompson234/bg95/service/: HttpHarvester.java  SearchService.java
src/main/java/com/thompson234/bg95/service/impl/: LuceneSearchServiceImpl.java
src/main/java/com/thompson234/bg95/task/: BuildIndexTask.java
src/main/java/com/thompson234/bg95/util/: Utils.java
src/main/java/com/thompson234/bg95/web/: IndexFilter.java
src/main/resources/assets/: 404.html  index.html
src/main/resources/assets/css/: style.css
src/main/resources/assets/hold/: index.html  index2.html
src/main/resources/assets/hold/js/: bg95-app.js
src/main/resources/assets/js/: bg95-app.js  scratch.js
src/main/resources/assets/ref/: index2.html  scratch.js
